<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
      .tweet{
        width: 500px;
        border-size: 20px;
        border-style: solid;
        border-color: blue;
        border-radius: 20px;
        text-align: center;
        float: center;
        margin: auto;
        clear:both;
      }
      .user{
        float:left;
        display:inline;
        font-weight: bold;
        color:purple;
        padding-right: 10px;
      }
      .msg{
        clear:both;
        float:center;
      }
      .time{
        display:inline;
        float:right;
      }
      .header{
        color:blue;
        font-size:20px;
        font-weight: bold;
        text-align: left;
        text-decoration: underline;
      }
      .main_title{
        clear:both;
        font-size:40px;
        text-align: center;

      }
      .sidebar{
        color:white;
        margin: auto;
        float: center;
        clear: both;
        border-color: black;
        border-style: solid;
        background-color:blue;

      }
    </style>
  </head>
  <boddy>
    <script>
      //global state for which messages are displayed
      var state = 'all';

      var timeTweet = function(callback){
        return setTimeout(function(){
          callback(state);
        }, 5000);
      }

      var getTweets = function(args){
        $('.tweets').empty()
        if(arguments[0] == undefined){
          var chose_user = 'all'
        }else{
          var chosen_user = arguments[0];
        }
        var index = streams.home.length - 1;
        var counter =0;
        while(counter <= 15 && index >= 0){ //made counter here because my pages got way too long and it was annoying
          var tweet = streams.home[index];
          var user = tweet.user;
          var timestamp = tweet.created_at
          timestamp = timestamp.toString().slice(0,21);
          if(chosen_user === user || chosen_user === 'all'){
            var $tweet = $("<div class='tweet " +tweet.user + "'></div>");
            $tweet.append("<p class='user'>" + "@" + tweet.user +'</p>');
            $tweet.append("<p class='time'> on " + timestamp + '</p>');
            $tweet.append("<p class='msg'>" + tweet.message + '</p>');
            $tweet.appendTo('.tweets');
          }
          index -= 1;
          counter++;
        }
        /*setTimeout(function(){
          getTweets(state);
        }, 5000);*/
      };

      

      var stateChange = function(arg){};
        


      

      $(document).ready(function(){
        getTweets(state);

        $('body').on('click', '.user', function(){
          var clicked = $(this).text().slice(1);
          if(state != 'all'){
            state = 'all';
            console.log(state);
          }else{
            state = clicked;
            console.log(state);
          }
          getTweets(state);
        });

        $('.main_title').on('click', function(){
          location.reload();
        })

        $('.get').on('click', function(){
          location.reload();
        })
      });

      
    </script>
    <div class='header, sidebar'>
      <p class ="main_title">Twittler</p>
    </div>
    <div class='sidebar'>
      <button class='get'>See Latest Tweets</button>
      <div class='info'>Click a username to see their timeline</div>
    </div>
    <div class='tweets'>
    </div>
  </body>
</html>
